# translator_xh

./: .gitignore  CHANGELOG  README  README.md  README.txt  README_DE.md  TODO  admin.php  build.xml  changelog.txt  composer.json  coverage.xml  phpcompatinfo.xml  phpstan.neon  phpunit.xml  teplad.xml  translator.js  translator.komodoproject  translator.min.js  version.nfo  zip.lib.php
.github/workflows/: ci.yml
classes/: Controller.php  HtmlString.php  InfoController.php  MainController.php  Model.php  Plugin.php  SystemCheckService.php  View.php  Views.php  required_classes.php
classes/model/: Localization.php  Service.php
config/: config.php  metaconfig.php
css/: stylesheet.css
help/: help.htm  help_de.htm  stylesheet.css  template.htm
languages/: de.php  en.php  pl.php  ru.php  translation-hints.php
tests/: InfoControllerTest.php  MainControllerTest.php  ModelTest.php  PluginTest.php  bootstrap.php
tests/approvals/: InfoControllerTest.testRendersPluginInfo.approved.html  MainControllerTest.testRendersEditor.approved.html  MainControllerTest.testRendersOverview.approved.html
tests/attack/: CSRFAttackTest.php  CsrfTest.php
tests/model/: LocalizationTest.php  ServiceTest.php
tests/unit/: InfoControllerTest.php  MainControllerTest.php  ModelTest.php  PluginTest.php  ViewsTest.php  bootstrap.php
tests/unit/approvals/: InfoControllerTest.testRendersPluginInfo.approved.html  MainControllerTest.testRendersOverview.approved.html
views/: download.php  editor.php  info.php  main.php
