<?xml version="1.0" encoding="UTF-8"?>

<project name="Translator" default="help">

  <target name="help" description="lists available targets">
    <exec executable="phing" outputProperty="help">
      <arg line="-l"/>
    </exec>
    <echo>${help}</echo>
  </target>

  <target name="sniff" description="checks adherence to coding standards">
    <exec executable="phpcs" passthru="true" checkreturn="true">
      <arg line="--standard=PSR12 --runtime-set ignore_warnings_on_exit true classes tests admin.php"/>
    </exec>
    <exec executable="phpcs" passthru="true" checkreturn="true">
      <arg line="--standard=PSR12 --runtime-set ignore_warnings_on_exit true --exclude=Generic.Files.LineLength config languages"/>
    </exec>
  </target>

  <target name="stan" description="run static analysis">
    <exec executable="phpstan" passthru="true" checkreturn="true">
      <arg line="--ansi analyze"/>
    </exec>
  </target>

  <target name="test" description="runs all developer tests">
    <exec executable="phpunit" passthru="true" checkreturn="true">
      <arg line="--colors=always"/>
    </exec>
  </target>

  <target name="check" description="runs all checks" depends="sniff,stan,test"/>

  <target name="coverage" description="generates coverage report">
    <exec executable="phpunit" passthru="true" checkreturn="true">
      <arg line="--colors=always --coverage-html coverage"/>
    </exec>
  </target>

</project>
