<?xml version="1.0" encoding="UTF-8"?>

<project name="Translator" default="help">

  <target name="help" description="lists available targets">
    <exec executable="phing" outputProperty="help">
      <arg line="-l"/>
    </exec>
    <echo>${help}</echo>
  </target>

  <target name="sniff" description="checks adherence to coding standards">
    <exec executable="phpcs" passthru="true" checkreturn="true">
      <arg line="--standard=PSR12 --runtime-set ignore_warnings_on_exit true classes tests admin.php"/>
    </exec>
    <exec executable="phpcs" passthru="true" checkreturn="true">
      <arg line="--standard=PSR12 --runtime-set ignore_warnings_on_exit true --exclude=Generic.Files.LineLength config languages"/>
    </exec>
  </target>

  <target name="stan" description="run static analysis">
    <exec executable="phpstan" passthru="true" checkreturn="true">
      <arg line="--ansi analyze"/>
    </exec>
  </target>

  <target name="test" description="runs all developer tests">
    <exec executable="phpunit" passthru="true" checkreturn="true">
      <arg line="--colors=always"/>
    </exec>
  </target>

  <target name="check" description="runs all checks" depends="sniff,stan,test"/>

  <target name="coverage" description="generates coverage report">
    <exec executable="phpunit" passthru="true" checkreturn="true">
      <arg line="--colors=always --coverage-html coverage"/>
    </exec>
  </target>

  <target name="build" description="builds distributable ZIP archive">
    <exec executable="git" checkreturn="true">
      <arg line="archive -o export.tar HEAD"/>
    </exec>
    <untar file="export.tar" todir="export"/>
    <delete file="export.tar"/>
    <jsMin targetDir="dist" suffix=".min" failonerror="true">
      <fileset dir="export">
        <include name="translator.js"/>
      </fileset>
    </jsMin>
    <move todir="dist">
      <fileset dir="export">
        <include name="views/*.php"/>
      </fileset>
      <filterchain>
        <replaceregexp>
          <regexp pattern="&lt;\?(?!=|php)" replace="&lt;?php "/>
        </replaceregexp>
      </filterchain>
    </move>
    <move todir="dist">
      <fileset dir="export">
        <exclude name=".github/**"/>
        <exclude name=".phive/**"/>
        <exclude name="help/template.htm"/>
        <exclude name="tests/**"/>
        <exclude name="build.xml"/>
        <exclude name="composer.*"/>
        <exclude name="phpstan.*"/>
        <exclude name="phpunit.xml"/>
        <exclude name="README*.md"/>
        <exclude name="teplad.xml"/>
      </fileset>
    </move>
    <delete dir="export"/>
    <copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>
    <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
    <zip destfile="Translator_XH-1.0beta8.zip" basedir="dist" prefix="translator/"/>
    <delete dir="dist"/>
  </target>

</project>
